<!DOCTYPE html>
<html>
<head>
<title> Arte </title>
<style>
h1   {color: black; text-align:center; font-size:40px; font-weight:bold; font-style:normal; background-color:AliceBlue; }
h2   {color:white; background-color:RosyBrown;text-align:center; font-size:30px; font-weight:normal}
p    {color:black; background-color:AliceBlue;text-align:left; font-size:20px}
TABLE    {color:white; background-color:MistyRose; font-size:25px; text-decoration:none; font-style:Georgia text-align:center}
img { border:2px solid white; 
	align= center
 }

UL {color: black; text-align:center; font-size:20px; font-weight:bold; font-style:normal; background-color:Pink; }

</style>
</head>
<body background="../fondo.png" bgcolor="FFCECB">
<center>

<table style="width:100%"><tr>
    <th><h1 style=" align="center">Arte Abstracto </h1></th>
</table>
<table style=" aling="center">	
	<th><a href="../arte.html">Inicio | </a><a href="../Leonardo/leonardo.html"> Leonardo Da Vinci | </a><a href="../abstracto/abstracto.html"> Arte Abstracto | </A><a href="../callejero/callejero.html">Arte Callejero | </a><a href="../moderno/moderno.html"> Arte Moderno | </a><a href="../contacto/contacto.html"> Contacto |</a>
</table>


</center>

<p> Para entender que es el arte abstracto primero hay que saber que es abstracto. La abstracción es el acto y el resultado de abstraer, lo que no se puede percibir directamente a través de los sentidos, aquello que excluye lo concreto y se aleja del aspecto exterior de una realidad. Cuando la palabra se aplica al ámbito artístico o a un artista, describe a la intención de no representar seres u objetos concretos, contemplando solo elementos de forma, color, estructura o proporción.
 </p>
 <center>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  
  <center>
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="color.jpg" class="d-block w-70" alt="...">
    </div>
    <div class="carousel-item">
      <img src="fav.jpg" class="d-block w-70" alt="...">
    </div>
    <div class="carousel-item">
      <img src="señor.jpg" class="d-block w-70" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
  
 </body>
</html> 
  



