<!DOCTYPE html>
<html>
<head>
<title> Arte </title>
<style>
h1   {color: black; text-align:center; font-size:40px; font-weight:bold; font-style:normal; background-color:AliceBlue; }
h2   {color:white; background-color:RosyBrown;text-align:center; font-size:30px; font-weight:normal}
p    {color:black; background-color:AliceBlue;text-align:left; font-size:20px}
TABLE    {color:white; background-color:MistyRose; font-size:25px; text-decoration:none; font-style:Georgia text-align:center}
img { border:2px solid white; 
	align= center
 }

UL {color: black; text-align:center; font-size:20px; font-weight:bold; font-style:normal; background-color:Pink; }
</style>
</head>
<body background="../fondo.png" bgcolor="FFCECB">
<center>

<table style="width:100%"><tr>
    <th><h1 style=" align="center">Arte Moderno </h1></th>
</table>
<table style=" aling="center">	
	<th><a href="../arte.html">Inicio | </a><a href="../Leonardo/leonardo.html"> Leonardo Da Vinci | </a><a href="../abstracto/abstracto.html"> Arte Abstracto | </A><a href="../callejero/callejero.html">Arte Callejero | </a><a href="../moderno/moderno.html"> Arte Moderno | </a><a href="../contacto/Contacto.html"> 	Contacto |</a>
</table>


</center>

<p> El Arte Moderno representa un conjunto en evolución de las ideas entre un número de pintores, escultores, escritores y artistas que, tanto individual como colectivamente buscaban nuevas aproximaciones al quehacer del arte. Aunque el arte moderno comenzó en retrospectiva, alrededor de 1850 con la llegada del realismo, los enfoques y estilos del arte moderno fueron definidos y redefinidos a lo largo del siglo XX. Los practicantes de cada nuevo estilo estaban decididos a desarrollar un lenguaje visual que fuera original y representativo de los tiempos. A continuación podrás seguir conociendo acerca de este arte. 
 </p>
 <center>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  
  <center>
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="cuadros.jpg" class="d-block w-50%" alt="...">
    </div>
    <div class="carousel-item">
      <img src="frida.jpg" class="d-block w-50%" alt="...">
    </div>
    <div class="carousel-item">
      <img src="noche.jpg" class="d-block w-50%" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</center>
  
 </body>
</html> 
  


