<!DOCTYPE html>
<html>
<head>
<title> Arte </title>
<style>
h1   {color: white; text-align:center; font-size:40px; font-weight:bold; font-style:normal; background-color:DarkSalmon; }
h2   {color:white; background-color:LightBlue;text-align:center; font-size:30px; font-weight:normal}
p    {color:black; background-color:LightBlue;text-align:left; font-size:20px}
TABLE    {color:white; background-color:MistyRose; font-size:25px; text-decoration:none; font-style:Georgia text-align:center}
img { border:2px solid white; 
	align= center
 }

UL {color: white; text-align:center; font-size:20px; font-weight:bold; font-style:normal; background-color:DarkSalmon; }

</style>
</head>
<body background="../fondo.png" bgcolor="FFCECB">
<center>

<table style="width:100%"><tr>
    <th><h1 style=" align="center">Arte Callejero </h1></th>
</table>
<table style=" aling="center">	
	<th><a href="../arte.html">Inicio | </a><a href="../Leonardo/leonardo.html"> Leonardo Da Vinci | </a><a href="../abstracto/abstracto.html"> Arte Abstracto | </A><a href="../callejero/callejero.html">Arte Callejero | </a><a href="../moderno/moderno.html"> Arte Moderno |  </a><a href="../contacto/contacto.html"> Contacto |</a>
</table>


</center>

<p> El arte callejero es todo aquel arte que se realiza en la calle y que suele ser ilegal, aunque evidentemente no todo el arte callejero lo es. Este estilo de arte es la versión del “street art” y como dicha versión esta clase de arte está formado tanto por el graffiti como por miles de representaciones artísticas que se hacen en la calle. El arte callejero engloba tanto al grafity como a otras formas diversas de expresión artística en la calle.
 </p>
 <center>

</div>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  
  <center>
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="heroe.jpg" class="d-block w-70" alt="...">
    </div>
    <div class="carousel-item">
      <img src="love.jpg" class="d-block w-70" alt="...">
    </div>
    <div class="carousel-item">
      <img src="catrin.jpg" class="d-block w-70" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</center>
  
  
 </body>
</html> 
  



